[00:06.71] 机の下にかくしたおもちゃたち
[00:11.93] 今日も わたしの全てをあざ笑うのだ
[00:21.00] 言ってはいけないと分かっていても
[00:25.82] 深い傷をつけても 君たちは甘いチョコ
[00:34.82] 
[00:33.73] だけど謝りたくない
[00:35.95] だれにも見せない
[00:37.65] わたしの理想の家族計画
[00:40.62] 体が凍えて ふるえる夜には
[00:43.66] 誰かの力をかりなくちゃ
[00:49.16] 
[00:50.29] 机の下にかくした恋心
[00:55.56] 今日も わたしの全てを抑え込むのだ
[01:05.39] 嵐の夜にこじれたロマンス
[01:10.47] けれど どんなに酷くされたって
[01:14.66] 次の日には
[01:17.16] 
[01:18.38] 優雅にお湯を沸かして
[01:20.95] コーヒーのむのよ
[01:22.63] わたしの理想の喧嘩計画
[01:26.23] 分かってほしくて かなしいときには
[01:29.18] だれかの力をかりなくちゃ
[01:35.18] 
[01:31.78] 謝りたくない だれにも見せない
[01:35.34] わたしの理想の家族計画
[01:38.56] 体が凍えて ふるえる夜には
[01:41.45] 誰かの力をかりなくちゃ
[01:46.95] 
[01:44.64] お湯を沸かして コーヒーのむのよ
[01:47.20] おしゃれな出窓に 花を飾って
[01:50.46] 大きな犬の横にはロマンス
[01:53.71] そろそろロマンスどうにかしなくちゃ
[02:02.21] 
[01:56.98] ポケットの中の小さなお話かもしれないけど
[02:01.23] 関係ないでしょ
[02:03.48] 私の横には決まってロマンス
[02:06.31] そろそろロマンスどうにかしなくちゃ