[00:23.84] 机の下にかくしたおもちゃたち
[00:29.15] 今日も わたしの全てをあざ笑うのだ
[00:37.85] 言ってはいけないと分かっていても
[00:42.61] 深い傷をつけても 君たちは甘いチョコ
[00:51.61] 
[00:50.47] だけど謝りたくない
[00:52.98] だれにも見せない
[00:55.26] わたしの理想の家族計画
[00:58.10] 体が凍えて ふるえる夜には
[01:01.27] 誰かの力をかりなくちゃ
[01:06.77] 
[01:07.05] 机の下にかくした恋心
[01:11.99] 今日も わたしの全てを抑え込むのだ
[01:20.64] 嵐の夜にこじれたロマンス
[01:25.73] けれど どんなに酷くされたって
[01:29.33] 次の日には
[01:31.83] 
[01:33.08] 優雅にお湯を沸かして
[01:35.47] コーヒーのむのよ
[01:37.25] わたしの理想の喧嘩計画
[01:40.86] 分かってほしくて かなしいときには
[01:44.25] だれかの力をかりなくちゃ
[01:50.25] 
[01:47.54] 謝りたくない だれにも見せない
[01:50.40] わたしの理想の家族計画
[01:53.56] 体が凍えて ふるえる夜には
[01:56.41] 誰かの力をかりなくちゃ
[02:01.91] 
[01:58.67] お湯を沸かして コーヒーのむのよ
[02:01.53] おしゃれな出窓に 花を飾って
[02:04.39] 大きな犬の横にはロマンス
[02:07.91] そろそろロマンスどうにかしなくちゃ
[02:16.41] 
[02:10.75] ポケットの中の小さなお話かもしれないけど
[02:16.12] 関係ないでしょ
[02:17.82] 私の横には決まってロマンス
[02:21.17] そろそろロマンスどうにかしなくちゃ