[00:06.73] 机の下にかくしたおもちゃたち
[00:11.93] 今日も わたしの全てをあざ笑うのだ
[00:21.09] 言ってはいけないと分かっていても
[00:25.89] 深い傷をつけても 君たちは甘いチョコ
[00:34.89] 
[00:33.77] だけど謝りたくない
[00:35.96] だれにも見せない
[00:37.61] わたしの理想の家族計画
[00:40.64] 体が凍えて ふるえる夜には
[00:43.64] 誰かの力をかりなくちゃ
[00:49.14] 
[00:50.27] 机の下にかくした恋心
[00:55.59] 今日も わたしの全てを抑え込むのだ
[01:05.38] 嵐の夜にこじれたロマンス
[01:10.40] けれど どんなに酷くされたって
[01:14.70] 次の日には
[01:17.20] 
[01:18.36] 優雅にお湯を沸かして
[01:20.95] コーヒーのむのよ
[01:22.70] わたしの理想の喧嘩計画
[01:26.30] 分かってほしくて かなしいときには
[01:29.13] だれかの力をかりなくちゃ
[01:35.13] 
[01:31.70] 謝りたくない だれにも見せない
[01:35.36] わたしの理想の家族計画
[01:38.59] 体が凍えて ふるえる夜には
[01:41.47] 誰かの力をかりなくちゃ
[01:46.97] 
[01:44.69] お湯を沸かして コーヒーのむのよ
[01:47.24] おしゃれな出窓に 花を飾って
[01:50.40] 大きな犬の横にはロマンス
[01:53.71] そろそろロマンスどうにかしなくちゃ
[02:02.21] 
[01:56.99] ポケットの中の小さなお話かもしれないけど
[02:01.21] 関係ないでしょ
[02:03.42] 私の横には決まってロマンス
[02:06.30] そろそろロマンスどうにかしなくちゃ